<?php
$config['site_name'] = 'OpenPHP';
$config['systemEmail'] = 'dulithamahishka94@gmail.com'; // all autogenerated emails will be send using this email address


$config['template'] = 'default';
$config['template_files'] = 'default';
?>
